<!DOCTYPE html>
<html>
<head>
	<title>Ustaz.po</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="707.css">

<style type="text/css" >
          	  body {
          	  	  background: url(O1CN01TihiX01CT8amjT05p_!!6000000000081-0-tbvideo.jpg);
                      height: 100vh;
                      background-repeat: no-repeat;
                      background-size: cover;
                      background-position:center ;
          	  }
          	  h1{
          	  	 font-size: 60pt;
          	  }
          	  a {
          	  	  font-size: 21pt;

          	  }
          	  .bg{

          	  }
          	.textttttt{
          		margin-left: 20px;
          	}


          	  .txt_change{
  color: #fff; /* Цвет  текста */
  font-size: 18px; /* Размер  текста */
  font-weight: bold;
  padding: 20px 0px;
  text-transform: uppercase;
  line-height: 1;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
.txt_change:hover{
  color: #fff000; /* Меняем цвет текста */
  -webkit-text-shadow: 2px 2px 2px #000;
  -moz-text-shadow: 2px 2px 2px #000;
      text-shadow: 2px 2px 2px #000;
}
          </style>
     </head>



<body>
	<div class="bg">
		<ul>



			
			<a href="https://almatypolytech.edu.kz/"> <li class="li1 txt_change textttttt">Polytech🎓</li></a>
			<a href=""> <li class="li1">ㅤ</li></a>
		
		
	<a href=""> <li class="li1">ㅤ</li></a>

			
			

		    <a href="file:///C:/Users/Almat/Desktop/%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%20%D0%9C%D1%83%D1%81%D1%82%D0%B0%D1%84%D0%B0%D0%B5%D0%B2.%D0%90/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%90%D0%BB%D0%BC%D0%B0%D1%82%20%D0%9F20-3%D0%90/ustaz.po/ustaz.po/%D2%B1%D1%81%D1%82%D0%B0%D0%B7%D0%B4%D0%B0%D1%80%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9%D0%BB%D0%B0%D1%80%D1%8B/%D2%B0%D1%81%D1%82%D0%B0%D0%B7%D0%B4%D0%B0%D1%80%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD.html"> <li class="li1 txt_change">Ұстаздар беті</li></a>

		    <a href=""> <li class="li1">ㅤ</li></a>
		    	<a href=""> <li class="li1">ㅤ</li></a>

		    <a href="file:///C:/Users/Almat/Desktop/%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%20%D0%9C%D1%83%D1%81%D1%82%D0%B0%D1%84%D0%B0%D0%B5%D0%B2.%D0%90/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%90%D0%BB%D0%BC%D0%B0%D1%82%20%D0%9F20-3%D0%90/ustaz.po/ustaz.po/%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D0%BE%D1%80%D1%8B%D0%BD%D0%B4%D0%B0%D1%80/%D0%B6%D2%B1%D0%BC%D1%8B%D1%81%20%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0.html"> <li class="li1 txt_change">Практикалық бағыт</li></a>

		    <a href=""> <li class="li1">ㅤ</li></a>
		    	<a href=""> <li class="li1">ㅤ</li></a>

		    <a href="file:///C:/Users/Almat/Desktop/%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D0%BA-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%20%D0%9C%D1%83%D1%81%D1%82%D0%B0%D1%84%D0%B0%D0%B5%D0%B2.%D0%90/%D0%A1%D0%B0%D0%B9%D1%82%D1%8B/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%90%D0%BB%D0%BC%D0%B0%D1%82%20%D0%9F20-3%D0%90/ustaz.po/ustaz.po/%D0%BE%20%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8B/%D0%BE%20%D0%BD%D0%B0%D1%81%20%D0%BF%D0%B0%D1%80%D0%B0%D0%B3%D1%8B.html"> <li class="li1 txt_change">Карта</li></a>

<a href=""> <li class="li1">ㅤ</li></a>
<a href=""> <li class="li1">ㅤ</li></a>
 <a href=""> <li class="li1">ㅤ</li></a>
<a href=""> <li class="li1">ㅤ</li></a>







		 


		</ul>



	</div>
          <div style="float:left; padding: 50px;"> <img src="opp.jpg" width="800" height="500" Align="left" >
          </div>
        


        <div>
	<h2> 

 	<br> 

 	<font size=5  face="segoe print"  color="#ffff00" > Құремтті сайт қолданушылары!👨🏻‍💻</font>

 	

	<font size=4  face="segoe print"  color="#fff">   
	 <br>Дүниедегі мамандық атаулының төресі – ұстаздық. <br> Мұғалім барлық  мамандық  иесін  тәрбиелейтін,   <br>оқытып үйрететін мейірімді абзал жандар.  <br>«Мұғалім  мамандығы – барлық  мамандықтың анасы» демекші,
ұстаз  алдынан тәрбие алмайтын жан жоқ.Ұстаз  берген  тәрбие  әрбір  жанның  өміріне  жол  сілтер  шамшырақ  секілді. <br> Ғылым  иесі  ғалым  да,  ел  қорғаған  батыр  да, тілінен  бал  тамған ақын  да, <br>тегеуріні   темір   балқытқан   жұмысшы  да, егін  салған диқан да, 
көк  күмбезінен  әрі  өткен ғарышкер  де  бәрі-бәрі  ұстаздан  білім,  тәлім  алған.<br>
        	 Сондықтан ұлағатты  ұстаздарға  бүкіл  адам баласы  құрметпен  бас  иеді.
        	 </font>


<br>
<br>

        </h2>
        </div>
ㅤㅤ

    
</body>
</html>

ㅤㅤㅤㅤ
		<link rel="stylesheet" href="aq.css" />
</head>
<body>

<div class="bg">
		<ul>

		    <a href=""> <li class="li1">Мекен жайымыз 🗺 Алматы Тастақ-1,1В</li></a>

 			<a href="tel:+7(727)3933952"> <li class="li1">Байланыс номеріміз☎️:+7(727)3933952</li></a>
             
             <a href="mailto:info@agpk.kz?subject="> <li class="li1">Пошта📩: info@agpk.kz </li></a>





		</ul>


</body>
</html>