<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>


  <link rel="stylesheet" type="text/css" href="58.css">


  <body>


 <h1 style="color: #ffff66">Тіркелу немесе кіру👨🏻‍💻🔐</h1>


  


    <a href="reg.html"  class="custom-btn btn-6" > <b>Тіркелу</b></a><br>  

    <h1> </h1>


    <a href="log.html"  class="custom-btn btn-6" ><b>Кіру</b></a>





  </body>
</html>



<style type="text/css">
              body {
                  background: url(O1CN01TihiX01CT8amjT05p_!!6000000000081-0-tbvideo.jpg);
                      height: 100vh;
                      background-repeat: no-repeat;
                      background-size: cover;
                      background-position:center ;
              }
              h1{
                 font-size: 50pt;
              }
              a {
                  font-size: 21pt;
                   text-decoration: none;

              }
              custom-btn btn-6{


              }


          </style>