<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
     <style>
      * {
        text-align: center;
        font-family: sans-serif;
      }
      div {
        display: block;
        margin-top:20%;
      }
      p {
        margin: 0;
        padding-bottom: 10px;
      }
      form {
        padding-top: 20px;
      }
      input{
        height: 30px;
        border-radius: 15px;
        border-style: none;
        border: 0.5px solid #d5d5d5;
        }
      input[type="submit"] {
          width: 70px;
          border: none;
          margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
   

<font size=15 color=yellow><left>Кіру👨🏻‍💻</center></font>

      <form action="auth.php" method="post">
        <p><input type="text" name="log" placeholder="Өз логиніңізді еңгізіңіз"></p>
        <p><input type="password" name="pass"></p>
        <p><input type="submit" name="submit" value="OK"></p>
      </form>
    </div>
  </body>
</html>


<style type="">
              body {
                  background: url(O1CN01TihiX01CT8amjT05p_!!6000000000081-0-tbvideo.jpg);
                      height: 100vh;
                      background-repeat: no-repeat;
                      background-size: cover;
                      background-position:center ;
              }
              h1{
                 font-size: 50pt;
              }
              a {
                  font-size: 21pt;

              }


          </style>
